\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Intellectual Merit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potential Applications}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Regression Models}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}*Some* Noisily Rational Agents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Future Use}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short Term : Weeks 1-2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Long Term : Weeks 2-6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{3}}
